{
  "permissions": {
    "allow": [
      "Bash(python3 scripts/sincronizar_agentes.py *)",
      "Bash(python3 scripts/checar.py *)",
      "Bash(python3 scripts/checar.py)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(cat .env*)",
      "Read(/.env)",
      "Read(/.env.*)",
      "Read(/.streamlit/secrets.toml)",
      "Edit(/.env)",
      "Edit(/.streamlit/secrets.toml)",
      "Edit(/.claude/agents/**)",
      "Edit(/.claude/skills/**)",
      "Edit(/.agents/**)"
    ]
  }
}
